In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

Matplotlib is building the font cache; this may take a moment.

In [56]:
df=pd.read_csv('data.csv')

In [57]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [59]:
df['price'].isnull().any()

False

In [60]:
df.shape

(4600, 18)

In [61]:
len(df[(df['price']==0)])

49

In [62]:
zero_price=df[(df.price==0)].copy()
zero_price.shape

(49, 18)

In [63]:
zero_price

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4354,2014-05-05 00:00:00,0.0,3.0,1.75,1490,10125,1.0,0,0,4,1490,0,1962,0,3911 S 328th St,Federal Way,WA 98001,USA
4356,2014-05-05 00:00:00,0.0,4.0,2.75,2600,5390,1.0,0,0,4,1300,1300,1960,2001,2120 31st Ave W,Seattle,WA 98199,USA
4357,2014-05-05 00:00:00,0.0,6.0,2.75,3200,9200,1.0,0,2,4,1600,1600,1953,1983,12271 Marine View Dr SW,Burien,WA 98146,USA
4358,2014-05-06 00:00:00,0.0,5.0,3.50,3480,36615,2.0,0,0,4,2490,990,1983,0,21809 SE 38th Pl,Issaquah,WA 98075,USA
4361,2014-05-07 00:00:00,0.0,5.0,1.50,1500,7112,1.0,0,0,5,760,740,1920,0,14901-14999 12th Ave SW,Burien,WA 98166,USA
4362,2014-05-07 00:00:00,0.0,4.0,4.00,3680,18804,2.0,0,0,3,3680,0,1990,2009,1223-1237 244th Ave NE,Sammamish,WA 98074,USA
4374,2014-05-09 00:00:00,0.0,2.0,2.50,2200,188200,1.0,0,3,3,2200,0,2007,0,39612 254th Ave SE,Enumclaw,WA 98022,USA
4376,2014-05-09 00:00:00,0.0,4.0,2.25,2170,10500,1.0,0,2,4,1270,900,1960,2001,216 SW 183rd St,Normandy Park,WA 98166,USA
4382,2014-05-12 00:00:00,0.0,5.0,4.50,4630,6324,2.0,0,0,3,3210,1420,2006,0,6925 Oakmont Ave SE,Snoqualmie,WA 98065,USA
4383,2014-05-13 00:00:00,0.0,5.0,4.00,4430,9000,2.0,0,0,3,4430,0,2013,1923,9235 NE 5th St,Bellevue,WA 98004,USA
4385,2014-05-13 00:00:00,0.0,4.0,4.50,5030,11023,2.0,0,2,3,3250,1780,2008,0,4140 Boulevard Pl,Mercer Island,WA 98040,USA
4386,2014-05-13 00:00:00,0.0,4.0,1.50,2180,22870,1.0,0,0,4,1280,900,1954,1975,31603 E Lake Morton Dr SE,Kent,WA 98042,USA
4389,2014-05-15 00:00:00,0.0,4.0,3.50,4210,10308,2.0,0,0,3,4210,0,2006,0,2234 167th Ave SE,Bellevue,WA 98008,USA
4394,2014-05-16 00:00:00,0.0,5.0,3.25,3690,12353,2.0,0,0,5,3690,0,1977,0,19055 35th Ave NE,Lake Forest Park,WA 98155,USA
4405,2014-05-20 00:00:00,0.0,4.0,3.75,3300,4545,1.5,0,4,3,2600,700,1926,1999,3665 50th Ave NE,Seattle,WA 98105,USA
4408,2014-05-21 00:00:00,0.0,5.0,2.25,2880,11965,2.0,0,0,4,2880,0,1990,0,25437 163rd Pl SE,Covington,WA 98042,USA
4411,2014-05-22 00:00:00,0.0,5.0,2.25,2000,7900,1.0,0,0,4,1300,700,1986,0,3202 S 194th St,SeaTac,WA 98188,USA
4412,2014-05-22 00:00:00,0.0,3.0,3.00,1860,7440,1.0,0,0,5,1040,820,1954,0,10744 62nd Ave S,Seattle,WA 98178,USA
4413,2014-05-22 00:00:00,0.0,4.0,3.00,1990,6180,2.0,0,0,3,1990,0,1990,2009,32706 20th Ave SW,Federal Way,WA 98023,USA
4420,2014-05-27 00:00:00,0.0,4.0,1.00,1360,13372,1.0,0,0,3,1360,0,1955,2005,18423 61st Pl NE,Kenmore,WA 98028,USA
4442,2014-06-02 00:00:00,0.0,1.0,1.00,720,6000,1.0,0,0,3,720,0,1940,1996,1236 S Cloverdale St,Seattle,WA 98108,USA
4448,2014-06-03 00:00:00,0.0,5.0,2.75,2740,5616,1.5,0,0,5,1670,1070,1925,0,1013 NE 80th St,Seattle,WA 98115,USA
4453,2014-06-03 00:00:00,0.0,3.0,1.00,1300,6710,1.0,0,0,4,1300,0,1952,0,2760 72nd Ave SE,Mercer Island,WA 98040,USA
4454,2014-06-03 00:00:00,0.0,5.0,2.50,2090,4698,2.0,0,0,3,2090,0,1998,2006,27622 237th Pl SE,Maple Valley,WA 98038,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA
4478,2014-06-11 00:00:00,0.0,5.0,2.75,2910,53898,1.0,0,0,5,1510,1400,1979,0,13505 208th Ave NE,Woodinville,WA 98077,USA
4479,2014-06-11 00:00:00,0.0,5.0,2.00,1910,7200,1.0,0,0,4,1110,800,1951,1999,11620-11698 57th Ave S,Seattle,WA 98178,USA
4480,2014-06-11 00:00:00,0.0,3.0,2.50,2880,13500,1.0,0,4,5,1520,1360,1950,0,9243 NE 20th St,Clyde Hill,WA 98004,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4487,2014-06-12 00:00:00,0.0,4.0,1.00,2080,3500,1.5,0,0,5,1260,820,1926,0,6506 40th Ave SW,Seattle,WA 98136,USA
4499,2014-06-17 00:00:00,0.0,5.0,3.75,3870,8225,2.0,0,0,3,3870,0,1998,2006,101-127 247th Ave SE,Sammamish,WA 98074,USA
4507,2014-06-18 00:00:00,0.0,4.0,1.50,2310,68824,2.0,0,0,4,2310,0,1968,0,29656 232nd Ave SE,Black Diamond,WA 98010,USA
4509,2014-06-18 00:00:00,0.0,6.0,3.00,3020,13783,2.0,0,0,3,3020,0,1952,2002,4115 85th Ave SE,Mercer Island,WA 98040,USA
4520,2014-06-20 00:00:00,0.0,4.0,2.50,1960,11600,1.0,0,0,5,980,980,1931,0,506 21st St SE,Auburn,WA 98002,USA
4521,2014-06-20 00:00:00,0.0,4.0,1.00,1810,7500,1.0,0,0,2,1410,400,1959,0,12231 Occidental Ave S,Seattle,WA 98168,USA
4522,2014-06-22 00:00:00,0.0,2.0,2.25,1490,6770,1.5,0,0,3,1490,0,1926,2003,4921 28th Ave S,Seattle,WA 98108,USA
4523,2014-06-23 00:00:00,0.0,3.0,4.50,5230,17826,2.0,1,4,3,3740,1490,2005,0,7455 W Mercer Way,Mercer Island,WA 98040,USA
4528,2014-06-24 00:00:00,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,2002,0,425 E Lake Sammamish Pkwy SE,Sammamish,WA 98074,USA
4534,2014-06-24 00:00:00,0.0,3.0,2.75,1310,7300,1.0,0,0,3,1310,0,1957,2000,16232 SE 10th St,Bellevue,WA 98008,USA
4542,2014-06-25 00:00:00,0.0,5.0,3.50,2640,6895,2.0,0,0,3,2640,0,2001,0,34529 SE Jay Ct,Snoqualmie,WA 98065,USA
4552,2014-06-26 00:00:00,0.0,4.0,2.00,2100,4857,2.0,0,0,3,2100,0,1965,1984,4500 NE 171st St,Lake Forest Park,WA 98155,USA
4554,2014-06-27 00:00:00,0.0,2.0,1.00,810,8424,1.0,0,0,4,810,0,1959,0,30401-30499 8th Ave SW,Federal Way,WA 98023,USA
4555,2014-06-27 00:00:00,0.0,2.0,1.50,1520,8040,1.0,0,0,5,1520,0,1951,0,11533 22nd Ave NE,Seattle,WA 98125,USA
4558,2014-06-28 00:00:00,0.0,4.0,4.25,3500,8750,1.0,0,4,5,2140,1360,1951,0,12725 8th Ave NW,Seattle,WA 98177,USA
4563,2014-07-01 00:00:00,0.0,2.0,2.25,2130,4920,1.5,0,4,4,1530,600,1941,1998,3428 60th Ave SW,Seattle,WA 98116,USA
4567,2014-07-02 00:00:00,0.0,4.0,2.50,4080,18362,2.0,0,2,4,4080,0,1983,0,2710 95th Ave NE,Clyde Hill,WA 98004,USA
4574,2014-07-02 00:00:00,0.0,3.0,1.00,1520,9030,1.0,0,0,3,1520,0,1956,2001,2533 155th Pl SE,Bellevue,WA 98007,USA
4575,2014-07-02 00:00:00,0.0,5.0,6.25,8020,21738,2.0,0,0,3,8020,0,2001,0,2 Crescent Key,Bellevue,WA 98006,USA
4588,2014-07-08 00:00:00,0.0,4.0,2.25,2890,18226,3.0,1,4,3,2890,0,1984,0,3227-3399 Mountain View Ave N,Renton,WA 98056,USA

In [64]:
#showingeach city and the count of its price values that are zero
zero_price.groupby('city').count()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,statezip,country
city,,,,,,,,,,,,,,,,,
Auburn,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Bellevue,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Black Diamond,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Burien,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Clyde Hill,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Covington,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Enumclaw,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Federal Way,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Issaquah,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Kenmore,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Kent,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Lake Forest Park,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Maple Valley,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Mercer Island,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Normandy Park,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Renton,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Sammamish,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
SeaTac,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Seattle,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Snoqualmie,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Woodinville,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [65]:
df['date']=df.date.apply(lambda x: x.replace('00:00:00',''))
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [66]:
df['age']=df['yr_built'].apply(lambda x: x if x<1 else 2020-x)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,age
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,65
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,99
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,54
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,57
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,44

In [67]:
df['age_since_reno']=df['yr_renovated'].apply(lambda x:x if x<1 else 2020-x)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,age,age_since_reno
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,65,15
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,99,0
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,54,0
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,57,0
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,44,28

In [68]:
df.drop(columns=['statezip','country','street','yr_built','yr_renovated'],inplace=True)

In [69]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,age,age_since_reno
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,Shoreline,65,15
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,Seattle,99,0
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,Kent,54,0
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,Bellevue,57,0
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,Redmond,44,28

In [70]:
#finding IQR values so as to identify outliers
Q1=df.quantile(0.25)
Q3=df.quantile(0.75)
IQR=Q3-Q1
print(IQR)

price             332087.50
bedrooms               1.00
bathrooms              0.75
sqft_living         1160.00
sqft_lot            6000.50
floors                 1.00
waterfront             0.00
view                   0.00
condition              1.00
sqft_above          1110.00
sqft_basement        610.00
age                   46.00
age_since_reno        17.00
dtype: float64

In [71]:
#printing out the columns having outliers.'True' indicates its presence
print(df<(Q1 - 1.5 * IQR)) | (df>(Q3 + 1.5 * IQR))

        age  age_since_reno  bathrooms  bedrooms   city  condition   date  \
0     False           False      False     False  False      False  False
1     False           False      False     False  False      False  False
2     False           False      False     False  False      False  False
3     False           False      False     False  False      False  False
4     False           False      False     False  False      False  False
...     ...             ...        ...       ...    ...        ...    ...
4595  False           False      False     False  False      False  False
4596  False           False      False     False  False      False  False
4597  False           False      False     False  False      False  False
4598  False           False      False     False  False      False  False
4599  False           False      False     False  False      False  False

      floors  price  sqft_above  sqft_basement  sqft_living  sqft_lot   view  \
0      False  False       False          False        False     False  False
1      False  False       False          False        False     False  False
2      False  False       False          False        False     False  False
3      False  False       False          False        False     False  False
4      False  False       False          False        False     False  False
...      ...    ...         ...            ...          ...       ...    ...
4595   False  False       False          False        False     False  False
4596   False  False       False          False        False     False  False
4597   False  False       False          False        False     False  False
4598   False  False       False          False        False     False  False
4599   False  False       False          False        False     False  False

      waterfront
0          False
1          False
2          False
3          False
4          False
...          ...
4595       False
4596       False
4597       False
4598       False
4599       False

[4600 rows x 15 columns]

TypeError: Cannot perform 'ror_' with a dtyped [bool] array and scalar of type [NoneType]

In [72]:
#removing all outliers and storing them in a new df
df_out=df[~((df<(Q1- 1.5 * IQR)) | (df>(Q3 + 1.5 * IQR))).any(axis=1)]
df_out.shape

(3286, 15)

In [73]:
df_out.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,age,age_since_reno
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,Shoreline,65,15
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,Kent,54,0
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,Bellevue,57,0
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,Redmond,44,28
5,2014-05-02,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,Seattle,82,26

In [74]:
#certain rows in the price column are zero , so we'll find the mean price and replace those values with it
df['price'].mean()

551962.9884732141

In [75]:
#replacing with mean price
df.price.replace(to_replace=0,value=551962.9884732141,inplace=True)

In [76]:
#confirming that zero price values have been replaced
len(df[(df.price==0)])

0

In [77]:
len(df_out[(df_out.bedrooms==0)])

0

In [78]:
df_out.to_csv('house_data_cleaned.csv',index=False)